.bgContainer {
	position: relative;
	width: 100%;
	min-height: 100vh;
}

.bgImage {
	position: absolute;
	width: clamp(400px, 30vw, 500px);
	top: 2rem;
	right: 10%;
	height: auto;
	max-height: 600px;
	z-index: -1;
}

.bgImage img {
	max-height: 600px;
}

.heroSection {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 600px;
	padding: 14rem 0 0 6rem;
}

.title {
	margin: 0;
	font-size: clamp(2.5rem, 5vw, 4rem);
	font-weight: 700;
	color: var(--hero-section-title-text-color);
	text-transform: uppercase;
	line-height: 1.1;
	letter-spacing: 2px;
}

.description {
	margin: 1rem 0;
	font-size: clamp(1rem, 1.5vw, 1.1rem);
	color: var(--primary-text-color);
	white-space: wrap;
}

.shopBtn {
	margin-top: 1rem;
	display: inline-block;
	background-color: transparent;
	color: var(--primary-text-color);
	border: 1px solid var(--hero-section-title-btn-border-color);
	padding: 0.5rem 1.5rem;
	font-size: clamp(0.8rem, 1.5vw, 1.1rem);
	border-radius: 4px;
	cursor: pointer;
	transition: border-color 0.2s ease;
	text-decoration: none;
}

.shopBtn:hover {
	border-color: var(--hero-section-title-btn-hover-border-color);
}

@media (max-width: 1024px) {
	.bgImage {
		right: 5%;
		width: clamp(350px, 30vw, 500px);
	}

	.heroSection {
		padding: 11rem 6rem;
	}
}

@media (max-width: 768px) {
	.bgImage {
		right: 0;
		width: clamp(300px, 30vw, 500px);
	}

	.heroSection {
		padding: 9rem 4rem;
	}
}

@media (max-width: 480px) {
	.bgImage {
		display: none;
	}

	.heroSection {
		padding: 4rem 2rem;
	}
}

@media (max-width: 320px) {
	.heroSection {
		padding: 1rem 1rem;
	}
}
