.productListContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
	gap: 1rem;
	justify-content: space-around;
}

.productItem {
	display: flex;
	justify-content: center;
	width: 100%;
}

.noProducts {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: var(--primary-text-color);
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	padding: 5rem 0;
}

@media (min-width: 1200px) {
	.productListContainer {
		grid-template-columns: repeat(4, minmax(200px, 300px));
		gap: 1rem;
	}
}

@media (max-width: 1200px) {
	.productListContainer {
		grid-template-columns: repeat(2, minmax(200px, 300px));
		gap: 1rem;
	}
}

@media (max-width: 480px) {
	.productListContainer {
		grid-template-columns: repeat(1, minmax(200px, 300px));
		gap: 1rem;
	}
}
